env="local"


BUCKET_NAME_FETCH="greatmix-h-data"
BUCKET_NAME_DB="allocated-and-scheduled-blocks"

BUCKET_NAME_PREDICTIONS_OUTPUT="gmix-sync"
PREDICTIONS_OUTPUT_FILE_NAME="hmc-users/block_allocation_predictions_performance.json"
# BLOCK_ALLOCATION_PREDICTION_FILE_NAME="data/block_allocation_predictions_performance.json"
DOCTORS_TO_HASH_FILE_NAME="hmc/doctors_to_hash.csv"

SCHEDULED_SURGERIES_DB_FILE_NAME="hmc/scheduled_surgeries.csv"
BLOCK_ALLOCATION_DB_FILE_NAME="hmc/allocated_blocks.csv"
